<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hado.facebookemotion.MainActivity">

    <com.hado.facebookemotion.ReactionView
        android:id="@+id/view_reaction"
        android:layout_marginLeft="20dp"
        android:layout_width="@dimen/width_view_reaction"
        android:layout_height="@dimen/height_view_reaction" />

    <Button
        android:id="@+id/btn_like"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/view_reaction"
        android:text="Like" />
</RelativeLayout>